# DAM2

./: README.md
AD/: README.md  README.me
AD/UT1/: .gitignore
AD/UT2/: .classpath  .gitignore
DI/: README.md
DI/01_pCore/: 01_pCore.csproj  Program.cs
DI/02_inicio_Curso_20_21/: 02_inicio_Curso_20_21.sln
DI/03_Miercoles29/: 03_Miercoles29.sln
DI/04_proyecto_ventanas/: 04_proyecto_ventanas.sln
DI/05_Paseo_por_C/: 05_Paseo_por_C.sln
DI/06_calcular_dni/: 06_calcular_dni.sln
DI/07_otra_propiedad/: 07_otra_propiedad.sln
DI/08_comprobar_temperatura/: 08_comprobar_temperatura.sln
DI/09_contagios_provincias/: 09_contagios_provincias.sln
DI/10_herencia_clase/: 10_herencia_clase.sln
DI/11_finalizadores/: 11_finalizadores.sln
DI/12_tratamiento_errores/: 12_tratamiento_errores.sln
DI/13_tres_en_raya/: 13_tres_en_raya.sln
DI/14_stack_panel/: 14_stack_panel.sln
DI/15_conversor_divisas/: 15_conversor_divisas.sln
DI/16_puzzle/: 16_puzzle.sln
DI/17_gestion_ficheros/: 17_gestion_ficheros.sln
DI/18_crop_an_image/: 18_crop_an_image.sln
DI/19_wr_ficheros/: 19_wr_ficheros.sln
DI/20_editor_texto/: 20_editor_texto.sln
DI/20_editor_texto/20_editor_texto/: 20_editor_texto.csproj  App.xaml  App.xaml.cs  Colors.cs  GestDoc.cs  MainWindow.xaml  MainWindow.xaml.cs  VentanaGoesBrrrr.xaml  VentanaGoesBrrrr.xaml.cs
DI/21_marcianito/: 21_marcianito.sln
DI/22_buscar_reemplazar_listerBox/: 22_buscar_reemplazar_listerBox.sln
DI/23_rw_json/: 23_rw_json.sln
DI/24_repaso_ut1/: 24_repaso_ut1.sln
DI/24_repaso_ut1/24_repaso_ut1/: 24_repaso_ut1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManejoFicheros.xaml  ManejoFicheros.xaml.cs  ManejoJSON.xaml  ManejoJSON.xaml.cs  Pokemones.cs  VentanaCanvas.xaml  VentanaCanvas.xaml.cs
DI/25_EFCS/: 25_EFCS.sln
DI/25_EFCS/25_EFCS/: 25_EFCS.csproj  App.xaml  App.xaml.cs  FabricaContext.cs  Familium.cs  MainWindow.xaml  MainWindow.xaml.cs  MateriasPrima.cs  Proveedore.cs
DI/26_Manejo_Datos/: 26_Manejo_Datos.sln
DI/26_Manejo_Datos/26_Manejo_Datos/: 26_Manejo_Datos.csproj  App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfGenerator.cs  Sensor.cs
DI/26_Manejo_Datos/26_Manejo_Datos/Components/: Db_Gest.xaml  Db_Gest.xaml.cs  Home.xaml  Home.xaml.cs  Json_Gest.xaml  Json_Gest.xaml.cs  User_Gest.xaml  User_Gest.xaml.cs
DI/27_vsix/: 27_vsix.sln
PMDM/: README.md
PSP/: README.md
SGE/: README.md
(+866 files in other folders)
