D:\di\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.exe
D:\di\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.deps.json
D:\di\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.runtimeconfig.json
D:\di\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.runtimeconfig.dev.json
D:\di\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.dll
D:\di\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.pdb
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.csprojAssemblyReference.cache
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\App.g.cs
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle_MarkupCompile.cache
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle_MarkupCompile.lref
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.g.resources
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.AssemblyInfoInputs.cache
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.AssemblyInfo.cs
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.csproj.CoreCompileInputs.cache
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.dll
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.pdb
D:\di\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.genruntimeconfig.cache
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.exe
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.deps.json
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.runtimeconfig.json
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.runtimeconfig.dev.json
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.dll
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Debug\netcoreapp3.1\16_puzzle.pdb
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.csprojAssemblyReference.cache
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\App.g.cs
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle_MarkupCompile.cache
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle_MarkupCompile.lref
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.g.resources
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.AssemblyInfo.cs
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.dll
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.pdb
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Debug\netcoreapp3.1\16_puzzle.genruntimeconfig.cache
