D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Release\netcoreapp3.1\win-x64\16_puzzle.exe
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Release\netcoreapp3.1\win-x64\16_puzzle.deps.json
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Release\netcoreapp3.1\win-x64\16_puzzle.runtimeconfig.json
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Release\netcoreapp3.1\win-x64\16_puzzle.runtimeconfig.dev.json
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Release\netcoreapp3.1\win-x64\16_puzzle.dll
D:\Github\DAM2\DI\16_puzzle\16_puzzle\bin\Release\netcoreapp3.1\win-x64\16_puzzle.pdb
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\MainWindow.g.cs
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\App.g.cs
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\16_puzzle_MarkupCompile.cache
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\16_puzzle_MarkupCompile.lref
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\MainWindow.baml
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\16_puzzle.g.resources
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\16_puzzle.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\16_puzzle.AssemblyInfo.cs
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\16_puzzle.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\16_puzzle.dll
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\16_puzzle.pdb
D:\Github\DAM2\DI\16_puzzle\16_puzzle\obj\Release\netcoreapp3.1\win-x64\16_puzzle.genruntimeconfig.cache
