D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\bin\Debug\netcoreapp3.1\24_repaso_ut1.exe
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1.csprojAssemblyReference.cache
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\App.g.cs
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1_MarkupCompile.cache
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1.g.resources
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1.AssemblyInfo.cs
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\bin\Debug\netcoreapp3.1\24_repaso_ut1.deps.json
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\bin\Debug\netcoreapp3.1\24_repaso_ut1.runtimeconfig.json
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\bin\Debug\netcoreapp3.1\24_repaso_ut1.runtimeconfig.dev.json
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\bin\Debug\netcoreapp3.1\24_repaso_ut1.dll
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\bin\Debug\netcoreapp3.1\24_repaso_ut1.pdb
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1.csproj.CopyComplete
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1.dll
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1.pdb
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1.genruntimeconfig.cache
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\ManejoJSON.g.cs
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\24_repaso_ut1_MarkupCompile.lref
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\ManejoJSON.baml
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\VentanaCanvas.baml
D:\Github\DAM2\DI\24_repaso_ut1\24_repaso_ut1\obj\Debug\netcoreapp3.1\VentanaCanvas.g.cs
