D:\di\10_herencia_clase\10_herencia_clase\bin\Debug\netcoreapp3.1\10_herencia_clase.exe
D:\di\10_herencia_clase\10_herencia_clase\bin\Debug\netcoreapp3.1\10_herencia_clase.deps.json
D:\di\10_herencia_clase\10_herencia_clase\bin\Debug\netcoreapp3.1\10_herencia_clase.runtimeconfig.json
D:\di\10_herencia_clase\10_herencia_clase\bin\Debug\netcoreapp3.1\10_herencia_clase.runtimeconfig.dev.json
D:\di\10_herencia_clase\10_herencia_clase\bin\Debug\netcoreapp3.1\10_herencia_clase.dll
D:\di\10_herencia_clase\10_herencia_clase\bin\Debug\netcoreapp3.1\10_herencia_clase.pdb
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\10_herencia_clase.csprojAssemblyReference.cache
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\App.g.cs
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\10_herencia_clase_MarkupCompile.cache
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\10_herencia_clase_MarkupCompile.lref
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\10_herencia_clase.g.resources
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\10_herencia_clase.AssemblyInfoInputs.cache
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\10_herencia_clase.AssemblyInfo.cs
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\10_herencia_clase.csproj.CoreCompileInputs.cache
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\10_herencia_clase.dll
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\10_herencia_clase.pdb
D:\di\10_herencia_clase\10_herencia_clase\obj\Debug\netcoreapp3.1\10_herencia_clase.genruntimeconfig.cache
