D:\Github\DAM2\DI\21_marcianito\21_marcianito\bin\Debug\netcoreapp3.1\21_marcianito.exe
D:\Github\DAM2\DI\21_marcianito\21_marcianito\bin\Debug\netcoreapp3.1\21_marcianito.deps.json
D:\Github\DAM2\DI\21_marcianito\21_marcianito\bin\Debug\netcoreapp3.1\21_marcianito.runtimeconfig.json
D:\Github\DAM2\DI\21_marcianito\21_marcianito\bin\Debug\netcoreapp3.1\21_marcianito.runtimeconfig.dev.json
D:\Github\DAM2\DI\21_marcianito\21_marcianito\bin\Debug\netcoreapp3.1\21_marcianito.dll
D:\Github\DAM2\DI\21_marcianito\21_marcianito\bin\Debug\netcoreapp3.1\21_marcianito.pdb
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\21_marcianito.csprojAssemblyReference.cache
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\App.g.cs
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\21_marcianito_MarkupCompile.cache
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\21_marcianito_MarkupCompile.lref
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\21_marcianito.g.resources
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\21_marcianito.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\21_marcianito.AssemblyInfo.cs
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\21_marcianito.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\21_marcianito.dll
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\21_marcianito.pdb
D:\Github\DAM2\DI\21_marcianito\21_marcianito\obj\Debug\netcoreapp3.1\21_marcianito.genruntimeconfig.cache
