D:\di\13_tres_en_raya\13_tres_en_raya\bin\Debug\netcoreapp3.1\13_tres_en_raya.exe
D:\di\13_tres_en_raya\13_tres_en_raya\bin\Debug\netcoreapp3.1\13_tres_en_raya.deps.json
D:\di\13_tres_en_raya\13_tres_en_raya\bin\Debug\netcoreapp3.1\13_tres_en_raya.runtimeconfig.json
D:\di\13_tres_en_raya\13_tres_en_raya\bin\Debug\netcoreapp3.1\13_tres_en_raya.runtimeconfig.dev.json
D:\di\13_tres_en_raya\13_tres_en_raya\bin\Debug\netcoreapp3.1\13_tres_en_raya.dll
D:\di\13_tres_en_raya\13_tres_en_raya\bin\Debug\netcoreapp3.1\13_tres_en_raya.pdb
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\13_tres_en_raya.csprojAssemblyReference.cache
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\App.g.cs
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\13_tres_en_raya_MarkupCompile.cache
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\13_tres_en_raya_MarkupCompile.lref
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\13_tres_en_raya.g.resources
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\13_tres_en_raya.AssemblyInfoInputs.cache
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\13_tres_en_raya.AssemblyInfo.cs
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\13_tres_en_raya.csproj.CoreCompileInputs.cache
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\13_tres_en_raya.dll
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\13_tres_en_raya.pdb
D:\di\13_tres_en_raya\13_tres_en_raya\obj\Debug\netcoreapp3.1\13_tres_en_raya.genruntimeconfig.cache
