D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\14_stack_panel.csprojAssemblyReference.cache
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\App.g.cs
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\14_stack_panel_MarkupCompile.cache
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\14_stack_panel_MarkupCompile.lref
D:\di\14_stack_panel\14_stack_panel\bin\Debug\netcoreapp3.1\14_stack_panel.exe
D:\di\14_stack_panel\14_stack_panel\bin\Debug\netcoreapp3.1\14_stack_panel.deps.json
D:\di\14_stack_panel\14_stack_panel\bin\Debug\netcoreapp3.1\14_stack_panel.runtimeconfig.json
D:\di\14_stack_panel\14_stack_panel\bin\Debug\netcoreapp3.1\14_stack_panel.runtimeconfig.dev.json
D:\di\14_stack_panel\14_stack_panel\bin\Debug\netcoreapp3.1\14_stack_panel.dll
D:\di\14_stack_panel\14_stack_panel\bin\Debug\netcoreapp3.1\14_stack_panel.pdb
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\14_stack_panel.g.resources
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\14_stack_panel.AssemblyInfoInputs.cache
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\14_stack_panel.AssemblyInfo.cs
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\14_stack_panel.csproj.CoreCompileInputs.cache
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\14_stack_panel.dll
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\14_stack_panel.pdb
D:\di\14_stack_panel\14_stack_panel\obj\Debug\netcoreapp3.1\14_stack_panel.genruntimeconfig.cache
