D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\bin\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.exe
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\bin\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.deps.json
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\bin\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.runtimeconfig.json
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\bin\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.runtimeconfig.dev.json
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\bin\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.dll
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\bin\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.pdb
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\MainWindow.g.cs
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\App.g.cs
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\17_gestion_ficheros_MarkupCompile.cache
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\17_gestion_ficheros_MarkupCompile.lref
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\MainWindow.baml
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.g.resources
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.AssemblyInfo.cs
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.dll
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.pdb
D:\Github\DAM2\DI\17_gestion_ficheros\17_gestion_ficheros\obj\Release\netcoreapp3.1\win-x64\17_gestion_ficheros.genruntimeconfig.cache
