<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- EditText Buscar -->
        <EditText
            android:id="@+id/etBuscar"
            android:hint="@string/etBuscar"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Boton buscar -->
        <Button
            android:text="@string/btnBuscar"
            android:onClick="buscarNavegador"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Boton alarma -->
        <Button
            android:id="@+id/botonAlarma"
            android:onClick="crearAlarma"
            android:text="@string/btnAlarma"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Boton llamada -->
        <Button
            android:id="@+id/botonMarcar"
            android:onClick="realizarLlamada"
            android:text="@string/btnLlamada"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>