D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\bin\Debug\netcoreapp3.1\19_wr_ficheros.exe
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\bin\Debug\netcoreapp3.1\19_wr_ficheros.deps.json
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\bin\Debug\netcoreapp3.1\19_wr_ficheros.runtimeconfig.json
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\bin\Debug\netcoreapp3.1\19_wr_ficheros.runtimeconfig.dev.json
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\bin\Debug\netcoreapp3.1\19_wr_ficheros.dll
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\bin\Debug\netcoreapp3.1\19_wr_ficheros.pdb
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\19_wr_ficheros.csprojAssemblyReference.cache
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\App.g.cs
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\19_wr_ficheros_MarkupCompile.cache
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\19_wr_ficheros_MarkupCompile.lref
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\19_wr_ficheros.g.resources
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\19_wr_ficheros.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\19_wr_ficheros.AssemblyInfo.cs
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\19_wr_ficheros.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\19_wr_ficheros.dll
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\19_wr_ficheros.pdb
D:\Github\DAM2\DI\19_wr_ficheros\19_wr_ficheros\obj\Debug\netcoreapp3.1\19_wr_ficheros.genruntimeconfig.cache
