D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\bin\Debug\netcoreapp3.1\02_inicio_Curso_20_21.exe
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\bin\Debug\netcoreapp3.1\02_inicio_Curso_20_21.deps.json
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\bin\Debug\netcoreapp3.1\02_inicio_Curso_20_21.runtimeconfig.json
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\bin\Debug\netcoreapp3.1\02_inicio_Curso_20_21.runtimeconfig.dev.json
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\bin\Debug\netcoreapp3.1\02_inicio_Curso_20_21.dll
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\bin\Debug\netcoreapp3.1\02_inicio_Curso_20_21.pdb
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\02_inicio_Curso_20_21.csprojAssemblyReference.cache
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\App.g.cs
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\02_inicio_Curso_20_21_MarkupCompile.cache
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\02_inicio_Curso_20_21_MarkupCompile.lref
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\02_inicio_Curso_20_21.g.resources
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\02_inicio_Curso_20_21.AssemblyInfoInputs.cache
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\02_inicio_Curso_20_21.AssemblyInfo.cs
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\02_inicio_Curso_20_21.csproj.CoreCompileInputs.cache
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\02_inicio_Curso_20_21.dll
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\02_inicio_Curso_20_21.pdb
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\02_inicio_Curso_20_21.genruntimeconfig.cache
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\NewWindow.g.cs
D:\di\02_inicio_Curso_20_21\02_inicio_Curso_20_21\02_inicio_Curso_20_21\obj\Debug\netcoreapp3.1\NewWindow.baml
