D:\di\03_Miercoles29\03_Miercoles29\bin\Debug\netcoreapp3.1\03_Miercoles29.exe
D:\di\03_Miercoles29\03_Miercoles29\bin\Debug\netcoreapp3.1\03_Miercoles29.deps.json
D:\di\03_Miercoles29\03_Miercoles29\bin\Debug\netcoreapp3.1\03_Miercoles29.runtimeconfig.json
D:\di\03_Miercoles29\03_Miercoles29\bin\Debug\netcoreapp3.1\03_Miercoles29.runtimeconfig.dev.json
D:\di\03_Miercoles29\03_Miercoles29\bin\Debug\netcoreapp3.1\03_Miercoles29.dll
D:\di\03_Miercoles29\03_Miercoles29\bin\Debug\netcoreapp3.1\03_Miercoles29.pdb
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\03_Miercoles29.csprojAssemblyReference.cache
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\Window1.g.cs
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\App.g.cs
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\03_Miercoles29_MarkupCompile.cache
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\03_Miercoles29_MarkupCompile.lref
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\Window1.baml
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\03_Miercoles29.g.resources
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\03_Miercoles29.AssemblyInfoInputs.cache
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\03_Miercoles29.AssemblyInfo.cs
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\03_Miercoles29.csproj.CoreCompileInputs.cache
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\03_Miercoles29.dll
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\03_Miercoles29.pdb
D:\di\03_Miercoles29\03_Miercoles29\obj\Debug\netcoreapp3.1\03_Miercoles29.genruntimeconfig.cache
