<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15sp"
    android:orientation="vertical">

    <!-- Cajas de texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/etCod"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <EditText
            android:id="@+id/etNom"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <EditText
            android:id="@+id/etPvp"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>
    </LinearLayout>

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"/>
    </LinearLayout>
</LinearLayout>