<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15sp"
    android:orientation="vertical">

    <!-- Cajas de texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Codigo -->
        <EditText
            android:id="@+id/etCod"
            android:hint="@string/codigo"
            android:textSize="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <!-- Nombre -->
        <EditText
            android:id="@+id/etNom"
            android:hint="@string/nombre"
            android:textSize="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <!-- Descripcion -->
        <EditText
            android:id="@+id/etDesc"
            android:hint="@string/descripcion"
            android:textSize="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <!-- PVP -->
        <EditText
            android:id="@+id/etPvp"
            android:hint="@string/pvp"
            android:textSize="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>
    </LinearLayout>

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="vertical">

        <!-- Insertar, Buscar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Button insertar -->
            <Button
                android:id="@+id/btnInsertar"
                android:text="@string/btnInsertar"
                android:layout_width="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_height="50sp"
                android:layout_weight="1"/>

            <!-- Button buscar -->
            <Button
                android:id="@+id/btnBuscar"
                android:text="@string/btnBuscar"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Modificar, Eliminar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Boton modificar -->
            <Button
                android:id="@+id/btnModificar"
                android:text="@string/btnModificar"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1"/>

            <!-- Boton eliminar -->
            <Button
                android:id="@+id/btnEliminar"
                android:text="@string/btnEliminar"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>