<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentContainerMain"
        android:name="com.example.a24_recycler_view_fragments_com.RecyclerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>