D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json.csprojAssemblyReference.cache
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\App.g.cs
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json_MarkupCompile.cache
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json_MarkupCompile.lref
D:\Github\DAM2\DI\23_rw_json\23_rw_json\bin\Debug\netcoreapp3.1\23_rw_json.exe
D:\Github\DAM2\DI\23_rw_json\23_rw_json\bin\Debug\netcoreapp3.1\23_rw_json.deps.json
D:\Github\DAM2\DI\23_rw_json\23_rw_json\bin\Debug\netcoreapp3.1\23_rw_json.runtimeconfig.json
D:\Github\DAM2\DI\23_rw_json\23_rw_json\bin\Debug\netcoreapp3.1\23_rw_json.runtimeconfig.dev.json
D:\Github\DAM2\DI\23_rw_json\23_rw_json\bin\Debug\netcoreapp3.1\23_rw_json.dll
D:\Github\DAM2\DI\23_rw_json\23_rw_json\bin\Debug\netcoreapp3.1\23_rw_json.pdb
D:\Github\DAM2\DI\23_rw_json\23_rw_json\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json.g.resources
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json.AssemblyInfo.cs
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json.csproj.CopyComplete
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json.dll
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json.pdb
D:\Github\DAM2\DI\23_rw_json\23_rw_json\obj\Debug\netcoreapp3.1\23_rw_json.genruntimeconfig.cache
