D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\bin\Debug\netcoreapp3.1\26_Manejo_Datos.exe
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\bin\Debug\netcoreapp3.1\26_Manejo_Datos.deps.json
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\bin\Debug\netcoreapp3.1\26_Manejo_Datos.runtimeconfig.json
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\bin\Debug\netcoreapp3.1\26_Manejo_Datos.runtimeconfig.dev.json
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\bin\Debug\netcoreapp3.1\26_Manejo_Datos.dll
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\bin\Debug\netcoreapp3.1\26_Manejo_Datos.pdb
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\26_Manejo_Datos.csprojAssemblyReference.cache
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\App.g.cs
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\26_Manejo_Datos_MarkupCompile.cache
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\26_Manejo_Datos.g.resources
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\26_Manejo_Datos.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\26_Manejo_Datos.AssemblyInfo.cs
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\26_Manejo_Datos.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\26_Manejo_Datos.dll
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\26_Manejo_Datos.pdb
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\26_Manejo_Datos.genruntimeconfig.cache
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\26_Manejo_Datos.csproj.CopyComplete
D:\Github\DAM2\DI\26_Manejo_Datos\26_Manejo_Datos\obj\Debug\netcoreapp3.1\App.baml
