D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS.csprojAssemblyReference.cache
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\App.g.cs
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS_MarkupCompile.cache
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS_MarkupCompile.lref
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\25_EFCS.exe
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\25_EFCS.deps.json
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\25_EFCS.runtimeconfig.json
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\25_EFCS.runtimeconfig.dev.json
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\25_EFCS.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\ref\25_EFCS.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\25_EFCS.pdb
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Humanizer.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Github\DAM2\DI\25_EFCS\25_EFCS\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\MainWindow.baml
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS.g.resources
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS.AssemblyInfo.cs
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS.csproj.CopyComplete
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\ref\25_EFCS.dll
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS.pdb
D:\Github\DAM2\DI\25_EFCS\25_EFCS\obj\Debug\net5.0-windows\25_EFCS.genruntimeconfig.cache
