D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.exe
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.deps.json
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.runtimeconfig.json
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.runtimeconfig.dev.json
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.pdb
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.csprojAssemblyReference.cache
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\App.g.cs
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto_MarkupCompile.cache
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto_MarkupCompile.lref
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.g.resources
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.AssemblyInfo.cs
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.pdb
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.genruntimeconfig.cache
