D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.exe
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.deps.json
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.runtimeconfig.json
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.runtimeconfig.dev.json
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\20_editor_texto.pdb
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.csprojAssemblyReference.cache
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\App.g.cs
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto_MarkupCompile.cache
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.g.resources
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.AssemblyInfo.cs
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.pdb
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.genruntimeconfig.cache
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.csproj.CopyComplete
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\obj\Debug\netcoreapp3.1\20_editor_texto.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\Xceed.Wpf.Toolkit.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Github\DAM2\DI\20_editor_texto\20_editor_texto\bin\Debug\netcoreapp3.1\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
