D:\di\01_pCore\bin\Debug\netcoreapp3.1\01_pCore.exe
D:\di\01_pCore\bin\Debug\netcoreapp3.1\01_pCore.deps.json
D:\di\01_pCore\bin\Debug\netcoreapp3.1\01_pCore.runtimeconfig.json
D:\di\01_pCore\bin\Debug\netcoreapp3.1\01_pCore.runtimeconfig.dev.json
D:\di\01_pCore\bin\Debug\netcoreapp3.1\01_pCore.dll
D:\di\01_pCore\bin\Debug\netcoreapp3.1\01_pCore.pdb
D:\di\01_pCore\obj\Debug\netcoreapp3.1\01_pCore.csprojAssemblyReference.cache
D:\di\01_pCore\obj\Debug\netcoreapp3.1\01_pCore.AssemblyInfoInputs.cache
D:\di\01_pCore\obj\Debug\netcoreapp3.1\01_pCore.AssemblyInfo.cs
D:\di\01_pCore\obj\Debug\netcoreapp3.1\01_pCore.csproj.CoreCompileInputs.cache
D:\di\01_pCore\obj\Debug\netcoreapp3.1\01_pCore.dll
D:\di\01_pCore\obj\Debug\netcoreapp3.1\01_pCore.pdb
D:\di\01_pCore\obj\Debug\netcoreapp3.1\01_pCore.genruntimeconfig.cache
