D:\di\06_calcular_dni\06_calcular_dni\bin\Debug\netcoreapp3.1\06_calcular_dni.exe
D:\di\06_calcular_dni\06_calcular_dni\bin\Debug\netcoreapp3.1\06_calcular_dni.deps.json
D:\di\06_calcular_dni\06_calcular_dni\bin\Debug\netcoreapp3.1\06_calcular_dni.runtimeconfig.json
D:\di\06_calcular_dni\06_calcular_dni\bin\Debug\netcoreapp3.1\06_calcular_dni.runtimeconfig.dev.json
D:\di\06_calcular_dni\06_calcular_dni\bin\Debug\netcoreapp3.1\06_calcular_dni.dll
D:\di\06_calcular_dni\06_calcular_dni\bin\Debug\netcoreapp3.1\06_calcular_dni.pdb
D:\di\06_calcular_dni\06_calcular_dni\obj\Debug\netcoreapp3.1\06_calcular_dni.csprojAssemblyReference.cache
D:\di\06_calcular_dni\06_calcular_dni\obj\Debug\netcoreapp3.1\06_calcular_dni.AssemblyInfoInputs.cache
D:\di\06_calcular_dni\06_calcular_dni\obj\Debug\netcoreapp3.1\06_calcular_dni.AssemblyInfo.cs
D:\di\06_calcular_dni\06_calcular_dni\obj\Debug\netcoreapp3.1\06_calcular_dni.csproj.CoreCompileInputs.cache
D:\di\06_calcular_dni\06_calcular_dni\obj\Debug\netcoreapp3.1\06_calcular_dni.dll
D:\di\06_calcular_dni\06_calcular_dni\obj\Debug\netcoreapp3.1\06_calcular_dni.pdb
D:\di\06_calcular_dni\06_calcular_dni\obj\Debug\netcoreapp3.1\06_calcular_dni.genruntimeconfig.cache
