<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- Botonera -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="cambiarFragmento"
            android:id="@+id/btnRojo"
            android:text="@string/btnRed"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <Button
            android:onClick="cambiarFragmento"
            android:id="@+id/btnVerde"
            android:text="@string/btnGreen"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>