D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\bin\Debug\netcoreapp3.1\18_crop_an_image.exe
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\bin\Debug\netcoreapp3.1\18_crop_an_image.deps.json
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\bin\Debug\netcoreapp3.1\18_crop_an_image.runtimeconfig.json
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\bin\Debug\netcoreapp3.1\18_crop_an_image.runtimeconfig.dev.json
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\bin\Debug\netcoreapp3.1\18_crop_an_image.dll
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\bin\Debug\netcoreapp3.1\18_crop_an_image.pdb
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\18_crop_an_image.csprojAssemblyReference.cache
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\App.g.cs
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\18_crop_an_image_MarkupCompile.cache
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\18_crop_an_image_MarkupCompile.lref
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\18_crop_an_image.g.resources
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\18_crop_an_image.AssemblyInfoInputs.cache
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\18_crop_an_image.AssemblyInfo.cs
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\18_crop_an_image.csproj.CoreCompileInputs.cache
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\18_crop_an_image.dll
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\18_crop_an_image.pdb
D:\Github\DAM2\DI\18_crop_an_image\18_crop_an_image\obj\Debug\netcoreapp3.1\18_crop_an_image.genruntimeconfig.cache
